.gallery {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    width: min(100%, 1200px);
}

@media (min-width:  600px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:  900px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

.gallery_container {
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
    margin: 0 auto; 
    overflow: hidden; 
    
}

.gallery_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.5s; 
}

.gallery_img:hover {
    transform: scale(1.1);
    cursor: pointer;
}